---
- name: pick up the templates
  hosts:  servera,serverb
  tasks:
    - name: using templates
      template:
        src: motd.j2
        dest: /etc/motd
        owner: root
        group: root
        mode: 0640

